@import ./_index
@import ./_mixins

*
  box-sizing: border-box
  padding: 0
  margin: 0
  scroll-behavior: smooth

html,
body
  background-color: pink
  color: #000
  min-height: 100vh
  font-family: $font-family
