@import @/styles/_mixins

.issue
  position: relative
  z-index: 105
  top: -100%
  left: 20%
  // transform: translate(50%, 50%)
  width: 60%
  height: 100%
  @include fl-cl
  @include fl-c
  padding: 20px 10px
  background: transparent
  overflow: hidden

.issue_img
  width: 420px

.issue_no
  color: #251d20
  font-size: 18px
  font-weight: bold
  line-height: 25px
  margin-bottom: 15px

.buy_info
  @extend .issue_no
  color: #fff
  font-size: 14px
  letter-spacing: 0.03em

.store_info
  @extend .issue_no
  font-size: 15px
  letter-spacing: 0.03em
